# Selenium-Java-Hybrid-Framework-POM

./: README.md  pom.xml  testng.xml
src/main/java/: MavenClass.java
src/main/java/com/facebook/genericPage/: MasterPage.java
src/main/java/com/facebook/pages/: LoginPage.java
src/main/java/com/facebook/repository/: configuration.properties  locators.properties
src/main/java/javapackage/: ArithmaticOperator.java  AssignmentOperator1.java  BreakStatement.java  BreakStatement1.java  BreakStatement3.java  BreakStatment4.java  CopyArray.java  Dowhileloop.java  Dropdown.java  Firstjavaprogram.java  Foreachloop1.java  Forloop1.java  Forwhileloop.java  Ifelse1.java  LigicalOperator2.java  LogicalOperator.java  LoginURL.java  MaxArrayElement.java  Method1.java  MinArrayElement.java  PrintArrayElement.java  PrintArrayElement1.java  PrintPrice.java  RelationalOperator1.java  ReverseArray.java  Secondjavaprogram.java  SumArrayElement.java  UnaryOperator3.java  Unaryoperator1.java  Unaryoperator2.java  Variable1.java  Variable2.java  Variable3.java  Variable4.java  Variable5.java  Variable6.java  Variable7.java  Variable8.java  ifelse2.java  ifelse3.java  (+5 more)
src/main/resources/: log4j2.xml
src/test/java/com/facebook/stepDefinitions/: LoginSteps.java  TestRunner.java
src/test/java/com/facebook/tests/: LoginTest.java
src/test/resources/Feature/: Login.feature
